 __  __     __   __     __     ______   __  __    
/\ \/\ \   /\ "-.\ \   /\ \   /\__  _\ /\ \_\ \   
\ \ \_\ \  \ \ \-.  \  \ \ \  \/_/\ \/ \ \____ \  
 \ \_____\  \ \_\\"\_\  \ \_\    \ \_\  \/\_____\ 
  \/_____/   \/_/ \/_/   \/_/     \/_/   \/_____/                       
                                                                                                                                                                  


Texture 1 source url:https://assetstore.unity.com/packages/2d/textures-materials/metals/realistic-metal-texture-305877


Texture 2 source url: N/A I got my two textures from the link above 

3D model source url:

https://assetstore.unity.com/packages/3d/props/exterior/hq-rocks-pack-66895


